{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 45,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Anton — AI Digital Twin on WhatsApp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anton — AI Digital Twin on WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "r-friends",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 120,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-friends", "type": "text" },
        { "id": "a-friends-baileys", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "t-friends",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Friends\non WhatsApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-friends",
      "originalText": "Your Friends\non WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "r-baileys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 210,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 200,
      "height": 100,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-baileys", "type": "text" },
        { "id": "a-friends-baileys", "type": "arrow" },
        { "id": "a-baileys-retrieval", "type": "arrow" },
        { "id": "a-baileys-sqlite", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "t-baileys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Baileys\nYour WhatsApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-baileys",
      "originalText": "Baileys\nYour WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "id": "r-retrieval",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 175,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "width": 260,
      "height": 170,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-retrieval", "type": "text" },
        { "id": "a-baileys-retrieval", "type": "arrow" },
        { "id": "a-retrieval-response", "type": "arrow" },
        { "id": "a-retrieval-mem0", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "id": "t-retrieval",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Retrieval\nAgent\n\nClaude Haiku\n+ 4 Tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-retrieval",
      "originalText": "Deep Retrieval\nAgent\n\nClaude Haiku\n+ 4 Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "id": "r-response",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 175,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "width": 240,
      "height": 170,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-response", "type": "text" },
        { "id": "a-retrieval-response", "type": "arrow" },
        { "id": "a-response-reply", "type": "arrow" },
        { "id": "a-response-dashboard", "type": "arrow" },
        { "id": "a-response-mem0", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "id": "t-response",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Agent\n\nClaude Sonnet\n+ Personality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-response",
      "originalText": "Response Agent\n\nClaude Sonnet\n+ Personality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "id": "r-reply",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 215,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 90,
      "seed": 5001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-reply", "type": "text" },
        { "id": "a-response-reply", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "id": "t-reply",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 5002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reply Sent\nvia WhatsApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-reply",
      "originalText": "Reply Sent\nvia WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "id": "r-mem0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 450,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 260,
      "height": 130,
      "seed": 6001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-mem0", "type": "text" },
        { "id": "a-retrieval-mem0", "type": "arrow" },
        { "id": "a-response-mem0", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "id": "t-mem0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 75,
      "seed": 6002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mem0 Platform\n\nMemories · Profiles · Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-mem0",
      "originalText": "Mem0 Platform\n\nMemories · Profiles · Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "id": "r-sqlite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 470,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "width": 200,
      "height": 90,
      "seed": 7001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-sqlite", "type": "text" },
        { "id": "a-baileys-sqlite", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "id": "t-sqlite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 7002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite DB\nMessages & State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-sqlite",
      "originalText": "SQLite DB\nMessages & State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "id": "r-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 470,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 90,
      "seed": 8001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-dashboard", "type": "text" },
        { "id": "a-response-dashboard", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "id": "t-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 8002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Dashboard\nlocalhost:3420",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-dashboard",
      "originalText": "Web Dashboard\nlocalhost:3420",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "id": "a-friends-baileys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 0,
      "seed": 9001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-friends", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-baileys", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [106, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "id": "a-baileys-retrieval",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 0,
      "seed": 9002,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-baileys", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-retrieval", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [106, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "id": "a-retrieval-response",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 0,
      "seed": 9003,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-retrieval", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-response", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [106, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "id": "a-response-reply",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 0,
      "seed": 9004,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-response", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-reply", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [106, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "id": "a-retrieval-mem0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101,
      "seed": 9005,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-retrieval", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-mem0", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 101]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "id": "a-response-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 347,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 121,
      "seed": 9006,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-response", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-dashboard", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 121]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "id": "a-response-mem0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 155,
      "seed": 9007,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-response", "focus": 0.5, "gap": 2 },
      "endBinding": { "elementId": "r-mem0", "focus": -0.5, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-110, 155]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "id": "a-baileys-sqlite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 156,
      "seed": 9008,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r-baileys", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r-sqlite", "focus": 0, "gap": 2 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 156]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "id": "label-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 10001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store convo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store convo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "id": "label-fetch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 10002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "id": "label-live",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 400,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 10003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "id": "label-messages",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 380,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 10004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store msgs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store msgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "id": "label-msg-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 237,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 10005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "id": "label-context-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 237,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 10006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "id": "label-reply-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 237,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 10007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "reply",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reply",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
